# translate

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/kurtukov/translate/parser/: BaseParserTest.java  RussianNameTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurtukov/translate/: LanguageUtils.java
app/src/main/java/com/kurtukov/translate/main/: IInteractor.java  IMainActivity.java  IPresenter.java  Interactor.java  MainActivity.java  Presenter.java
app/src/main/java/com/kurtukov/translate/network/: INetworkManager.java  IPendingResult.java  IRequest.java  ITranslateApiMapper.java  ITranslateContentListener.java  NetworkManager.java  TranslateApiMapper.java  TranslateContentObserver.java  UriManager.java
app/src/main/java/com/kurtukov/translate/network/gson/: DetectPendingResult.java  Detected.java  IDetectRequest.java  ILanguagesRequest.java  ITranslateRequest.java  LanguageGroup.java  LanguagesPendingResult.java  TranslatePendingResult.java
app/src/main/res/drawable/: blue_progress.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens_material.xml
app/src/test/java/com/kurtukov/translate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
